{
  "name": "texts-translations",
  "version": "21.0.14",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binarium-team/texts-translations.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binarium-team/texts-translations/issues"
  },
  "homepage": "https://github.com/binarium-team/texts-translations#readme"
}
